# JenkinsEample

./: Jenkinsfile  manifest.yml  pom.xml
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/demo/: JenkinsProjectApplication.java
